\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq:model}{{0.1}{2}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{3}{section.1}\protected@file@percent }
\newlabel{eq:bs_1}{{1.1}{3}{Model}{section.1}{}}
\newlabel{eq:bs_2}{{1.2}{3}{Model}{section.1}{}}
\newlabel{eq:bs_3}{{1.3}{3}{Model}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing and Validation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{1}{section*.3}\protected@file@percent }
\newlabel{sec:question}{{2}{1}{Question 2: Income Statement and Balance Sheet Forecast}{section*.4}{}}
\newlabel{Full Model}{{2}{2}{Full Model}{section*.7}{}}
\gdef \@abspage@last{16}
